import React from 'react';
// импортируем стиль как объект
import classes from './MyButton.module.css'

function MyButton({children, ...props}) {
    return (
        // получаем стиль как свойство объекта
        // посколько в кнопку нужно будет передавать пропсы, слушатель события, итд
        // то мы можем сделать деструктуризацию
        // выцепляем из пропсов чилдрен ({children, ...props}) и передаем чилдрен
        // чтобы добавить, передать пропс дисейблед нужно в кнопке развернуть все пропсы {...props}
        // так мы сможем передвать любые пропсы из вне в кнопку
        // таким вобразом мы можем передавать все что угодно через компонента майбатн в корневую кнопку батн
        <button {...props} className={classes.myBtn} >
            {children}
        </button>
        // так как реакт не знает куда вкладывать элементы, ему нужно указать это место
        // для этого есть специальный пропс children
    );
}

export default MyButton;